\markboth {Contents}
\contentsline {chapter}{Class Hierarchy}{6}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Package uk.ac.ed.inf.aqmaps}{8}{chapter.1}%
\contentsline {section}{\numberline {1.1}Class App}{8}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Declaration}{8}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Constructor summary}{9}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Method summary}{9}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Constructors}{9}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}Methods}{9}{subsection.1.1.5}%
\contentsline {section}{\numberline {1.2}Class Drone}{9}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Declaration}{9}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Constructor summary}{9}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Method summary}{9}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Constructors}{10}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Methods}{10}{subsection.1.2.5}%
\contentsline {section}{\numberline {1.3}Class Move}{10}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Declaration}{10}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Constructor summary}{10}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Method summary}{10}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Constructors}{11}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {1.3.5}Methods}{11}{subsection.1.3.5}%
\contentsline {section}{\numberline {1.4}Class Results}{12}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Declaration}{12}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Constructor summary}{12}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Method summary}{12}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}Constructors}{12}{subsection.1.4.4}%
\contentsline {subsection}{\numberline {1.4.5}Methods}{12}{subsection.1.4.5}%
\contentsline {section}{\numberline {1.5}Class Sensor}{13}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Declaration}{13}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Constructor summary}{13}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Method summary}{14}{subsection.1.5.3}%
\contentsline {subsection}{\numberline {1.5.4}Constructors}{14}{subsection.1.5.4}%
\contentsline {subsection}{\numberline {1.5.5}Methods}{14}{subsection.1.5.5}%
\contentsline {section}{\numberline {1.6}Class SensorMarkerFactory}{15}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Declaration}{15}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Constructor summary}{15}{subsection.1.6.2}%
\contentsline {subsection}{\numberline {1.6.3}Method summary}{15}{subsection.1.6.3}%
\contentsline {subsection}{\numberline {1.6.4}Constructors}{15}{subsection.1.6.4}%
\contentsline {subsection}{\numberline {1.6.5}Methods}{15}{subsection.1.6.5}%
\contentsline {section}{\numberline {1.7}Class Settings}{15}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}Declaration}{16}{subsection.1.7.1}%
\contentsline {subsection}{\numberline {1.7.2}Constructor summary}{16}{subsection.1.7.2}%
\contentsline {subsection}{\numberline {1.7.3}Method summary}{16}{subsection.1.7.3}%
\contentsline {subsection}{\numberline {1.7.4}Constructors}{16}{subsection.1.7.4}%
\contentsline {subsection}{\numberline {1.7.5}Methods}{16}{subsection.1.7.5}%
\contentsline {section}{\numberline {1.8}Class W3W}{17}{section.1.8}%
\contentsline {subsection}{\numberline {1.8.1}Declaration}{17}{subsection.1.8.1}%
\contentsline {subsection}{\numberline {1.8.2}Constructor summary}{17}{subsection.1.8.2}%
\contentsline {subsection}{\numberline {1.8.3}Method summary}{17}{subsection.1.8.3}%
\contentsline {subsection}{\numberline {1.8.4}Constructors}{18}{subsection.1.8.4}%
\contentsline {subsection}{\numberline {1.8.5}Methods}{18}{subsection.1.8.5}%
\contentsline {chapter}{\numberline {2}Package uk.ac.ed.inf.aqmaps.deserializers}{19}{chapter.2}%
\contentsline {section}{\numberline {2.1}Class CoordsDeserializer}{19}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Declaration}{19}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Constructor summary}{19}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Method summary}{19}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Constructors}{20}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Methods}{20}{subsection.2.1.5}%
\contentsline {section}{\numberline {2.2}Class SensorDeserializer}{20}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Declaration}{20}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Constructor summary}{20}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Method summary}{20}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Constructors}{20}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Methods}{21}{subsection.2.2.5}%
\contentsline {section}{\numberline {2.3}Class W3WDeserializer}{21}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Declaration}{21}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Constructor summary}{21}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Method summary}{21}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Constructors}{21}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Methods}{22}{subsection.2.3.5}%
\contentsline {chapter}{\numberline {3}Package uk.ac.ed.inf.aqmaps.flightplanning}{23}{chapter.3}%
\contentsline {section}{\numberline {3.1}Class EnhancedTwoOptTSP}{23}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Declaration}{24}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Constructor summary}{24}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Method summary}{24}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Constructors}{24}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Methods}{25}{subsection.3.1.5}%
\contentsline {section}{\numberline {3.2}Class FlightCacheKey}{25}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Declaration}{25}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Constructor summary}{26}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Method summary}{26}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Constructors}{26}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Methods}{26}{subsection.3.2.5}%
\contentsline {section}{\numberline {3.3}Class FlightCacheValue}{27}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Declaration}{27}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Constructor summary}{27}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Method summary}{27}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Constructors}{27}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Methods}{27}{subsection.3.3.5}%
\contentsline {section}{\numberline {3.4}Class FlightPlanner}{28}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Declaration}{28}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Constructor summary}{28}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Method summary}{28}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Constructors}{28}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3.4.5}Methods}{29}{subsection.3.4.5}%
\contentsline {section}{\numberline {3.5}Class SensorGraph}{29}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Declaration}{29}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Method summary}{29}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Methods}{30}{subsection.3.5.3}%
\contentsline {section}{\numberline {3.6}Class WaypointNavigation}{30}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Declaration}{30}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Field summary}{30}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}Constructor summary}{30}{subsection.3.6.3}%
\contentsline {subsection}{\numberline {3.6.4}Method summary}{30}{subsection.3.6.4}%
\contentsline {subsection}{\numberline {3.6.5}Fields}{31}{subsection.3.6.5}%
\contentsline {subsection}{\numberline {3.6.6}Constructors}{31}{subsection.3.6.6}%
\contentsline {subsection}{\numberline {3.6.7}Methods}{31}{subsection.3.6.7}%
\contentsline {chapter}{\numberline {4}Package uk.ac.ed.inf.aqmaps.geometry}{32}{chapter.4}%
\contentsline {section}{\numberline {4.1}Class Coords}{32}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Declaration}{32}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Constructor summary}{32}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Method summary}{32}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Constructors}{33}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Methods}{33}{subsection.4.1.5}%
\contentsline {subsection}{\numberline {4.1.6}Members inherited from class Point2D.Double }{35}{subsection.4.1.6}%
\contentsline {subsection}{\numberline {4.1.7}Members inherited from class Point2D }{35}{subsection.4.1.7}%
\contentsline {section}{\numberline {4.2}Class Polygon}{36}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Declaration}{36}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Field summary}{36}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Method summary}{36}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Fields}{36}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Methods}{37}{subsection.4.2.5}%
\contentsline {chapter}{\numberline {5}Package uk.ac.ed.inf.aqmaps.io}{39}{chapter.5}%
\contentsline {section}{\numberline {5.1}Interface InputController}{39}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Declaration}{39}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}All known subinterfaces}{39}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}All classes known to implement interface}{40}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Method summary}{40}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {5.1.5}Methods}{40}{subsection.5.1.5}%
\contentsline {section}{\numberline {5.2}Interface OutputController}{40}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Declaration}{41}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}All known subinterfaces}{41}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}All classes known to implement interface}{41}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Method summary}{41}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}Methods}{41}{subsection.5.2.5}%
\contentsline {section}{\numberline {5.3}Interface Server}{41}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Declaration}{42}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}All known subinterfaces}{42}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}All classes known to implement interface}{42}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}Method summary}{42}{subsection.5.3.4}%
\contentsline {subsection}{\numberline {5.3.5}Methods}{42}{subsection.5.3.5}%
\contentsline {section}{\numberline {5.4}Class FileOutputController}{42}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Declaration}{42}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Constructor summary}{42}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Method summary}{42}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}Constructors}{43}{subsection.5.4.4}%
\contentsline {subsection}{\numberline {5.4.5}Methods}{43}{subsection.5.4.5}%
\contentsline {section}{\numberline {5.5}Class ServerInputController}{43}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Declaration}{43}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Constructor summary}{44}{subsection.5.5.2}%
\contentsline {subsection}{\numberline {5.5.3}Method summary}{44}{subsection.5.5.3}%
\contentsline {subsection}{\numberline {5.5.4}Constructors}{44}{subsection.5.5.4}%
\contentsline {subsection}{\numberline {5.5.5}Methods}{44}{subsection.5.5.5}%
\contentsline {section}{\numberline {5.6}Class WebServer}{45}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}Declaration}{45}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}Constructor summary}{45}{subsection.5.6.2}%
\contentsline {subsection}{\numberline {5.6.3}Method summary}{45}{subsection.5.6.3}%
\contentsline {subsection}{\numberline {5.6.4}Constructors}{46}{subsection.5.6.4}%
\contentsline {subsection}{\numberline {5.6.5}Methods}{46}{subsection.5.6.5}%
\contentsline {chapter}{\numberline {6}Package uk.ac.ed.inf.aqmaps.noflyzone}{47}{chapter.6}%
\contentsline {section}{\numberline {6.1}Class ObstacleGraph}{47}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Declaration}{47}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Method summary}{47}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Methods}{48}{subsection.6.1.3}%
\contentsline {section}{\numberline {6.2}Class ObstaclePathfinder}{48}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Declaration}{48}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Constructor summary}{48}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Method summary}{48}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}Constructors}{49}{subsection.6.2.4}%
\contentsline {subsection}{\numberline {6.2.5}Methods}{49}{subsection.6.2.5}%
\contentsline {section}{\numberline {6.3}Class Obstacles}{50}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Declaration}{50}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Field summary}{50}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Constructor summary}{50}{subsection.6.3.3}%
\contentsline {subsection}{\numberline {6.3.4}Method summary}{50}{subsection.6.3.4}%
\contentsline {subsection}{\numberline {6.3.5}Fields}{50}{subsection.6.3.5}%
\contentsline {subsection}{\numberline {6.3.6}Constructors}{50}{subsection.6.3.6}%
\contentsline {subsection}{\numberline {6.3.7}Methods}{51}{subsection.6.3.7}%
