\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{uk.ac.ed.inf.aqmaps.Drone}{{0.0.1}{1}{Class Drone}{subsection.0.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.1}Class Drone}{1}{subsection.0.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.2}Methods}{1}{subsection.0.0.2}\protected@file@percent }
\newlabel{uk.ac.ed.inf.aqmaps.Move}{{0.0.3}{1}{Class Move}{subsection.0.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.3}Class Move}{1}{subsection.0.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.4}Declaration}{1}{subsection.0.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.5}Constructor summary}{1}{subsection.0.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.6}Method summary}{1}{subsection.0.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.7}Constructors}{2}{subsection.0.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.8}Methods}{2}{subsection.0.0.8}\protected@file@percent }
\newlabel{uk.ac.ed.inf.aqmaps.Results}{{0.0.9}{3}{Class Results}{subsection.0.0.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.9}Class Results}{3}{subsection.0.0.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.10}Declaration}{3}{subsection.0.0.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.11}Constructor summary}{3}{subsection.0.0.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.12}Method summary}{3}{subsection.0.0.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.13}Constructors}{3}{subsection.0.0.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.14}Methods}{3}{subsection.0.0.14}\protected@file@percent }
\newlabel{uk.ac.ed.inf.aqmaps.Sensor}{{0.0.15}{4}{Class Sensor}{subsection.0.0.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.15}Class Sensor}{4}{subsection.0.0.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.16}Declaration}{4}{subsection.0.0.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.17}Constructor summary}{4}{subsection.0.0.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.18}Method summary}{5}{subsection.0.0.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.19}Constructors}{5}{subsection.0.0.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.20}Methods}{5}{subsection.0.0.20}\protected@file@percent }
\newlabel{uk.ac.ed.inf.aqmaps.SensorMarkerFactory}{{0.0.21}{6}{Class SensorMarkerFactory}{subsection.0.0.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.21}Class SensorMarkerFactory}{6}{subsection.0.0.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.22}Declaration}{6}{subsection.0.0.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.23}Constructor summary}{6}{subsection.0.0.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.24}Method summary}{6}{subsection.0.0.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.25}Constructors}{6}{subsection.0.0.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.26}Methods}{6}{subsection.0.0.26}\protected@file@percent }
\newlabel{uk.ac.ed.inf.aqmaps.Settings}{{0.0.27}{6}{Class Settings}{subsection.0.0.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.27}Class Settings}{6}{subsection.0.0.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.28}Declaration}{7}{subsection.0.0.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.29}Constructor summary}{7}{subsection.0.0.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.30}Method summary}{7}{subsection.0.0.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.31}Constructors}{7}{subsection.0.0.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.32}Methods}{7}{subsection.0.0.32}\protected@file@percent }
\newlabel{uk.ac.ed.inf.aqmaps.W3W}{{0.1}{8}{Class W3W}{section.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Class W3W}{8}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Declaration}{8}{subsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Constructor summary}{8}{subsection.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Method summary}{8}{subsection.0.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}Constructors}{9}{subsection.0.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.5}Methods}{9}{subsection.0.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Package uk.ac.ed.inf.aqmaps.deserializers}{10}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{uk.ac.ed.inf.aqmaps.deserializers}{{1}{10}{Package uk.ac.ed.inf.aqmaps.deserializers}{chapter.1}{}}
\newlabel{uk.ac.ed.inf.aqmaps.deserializers.CoordsDeserializer}{{1.1}{10}{Class CoordsDeserializer}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Class CoordsDeserializer}{10}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Declaration}{10}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Constructor summary}{10}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Method summary}{10}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Constructors}{11}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Methods}{11}{subsection.1.1.5}\protected@file@percent }
\newlabel{uk.ac.ed.inf.aqmaps.deserializers.SensorDeserializer}{{1.2}{11}{Class SensorDeserializer}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Class SensorDeserializer}{11}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Declaration}{11}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Constructor summary}{11}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Method summary}{11}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Constructors}{11}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Methods}{12}{subsection.1.2.5}\protected@file@percent }
\newlabel{uk.ac.ed.inf.aqmaps.deserializers.W3WDeserializer}{{1.3}{12}{Class W3WDeserializer}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Class W3WDeserializer}{12}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Declaration}{12}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Constructor summary}{12}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Method summary}{12}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Constructors}{12}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Methods}{13}{subsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Package uk.ac.ed.inf.aqmaps.flightplanning}{14}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{uk.ac.ed.inf.aqmaps.flightplanning}{{2}{14}{Package uk.ac.ed.inf.aqmaps.flightplanning}{chapter.2}{}}
\newlabel{uk.ac.ed.inf.aqmaps.flightplanning.EnhancedTwoOptTSP}{{2.1}{14}{Class EnhancedTwoOptTSP}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class EnhancedTwoOptTSP}{14}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Declaration}{15}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Constructor summary}{15}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Method summary}{15}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Constructors}{15}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Methods}{16}{subsection.2.1.5}\protected@file@percent }
\newlabel{uk.ac.ed.inf.aqmaps.flightplanning.FlightCacheKey}{{2.2}{16}{Class FlightCacheKey}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Class FlightCacheKey}{16}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Declaration}{16}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Constructor summary}{17}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Method summary}{17}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Constructors}{17}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Methods}{17}{subsection.2.2.5}\protected@file@percent }
\newlabel{uk.ac.ed.inf.aqmaps.flightplanning.FlightCacheValue}{{2.3}{18}{Class FlightCacheValue}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Class FlightCacheValue}{18}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Declaration}{18}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Constructor summary}{18}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Method summary}{18}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Constructors}{18}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Methods}{18}{subsection.2.3.5}\protected@file@percent }
\newlabel{uk.ac.ed.inf.aqmaps.flightplanning.FlightPlanner}{{2.4}{19}{Class FlightPlanner}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Class FlightPlanner}{19}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Declaration}{19}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Constructor summary}{19}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Method summary}{19}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Constructors}{19}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Methods}{20}{subsection.2.4.5}\protected@file@percent }
\newlabel{uk.ac.ed.inf.aqmaps.flightplanning.SensorGraph}{{2.5}{20}{Class SensorGraph}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Class SensorGraph}{20}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Declaration}{20}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Method summary}{20}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Methods}{21}{subsection.2.5.3}\protected@file@percent }
\newlabel{uk.ac.ed.inf.aqmaps.flightplanning.WaypointNavigation}{{2.6}{21}{Class WaypointNavigation}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Class WaypointNavigation}{21}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Declaration}{21}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Field summary}{21}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Constructor summary}{21}{subsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Method summary}{21}{subsection.2.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Fields}{22}{subsection.2.6.5}\protected@file@percent }
\newlabel{uk.ac.ed.inf.aqmaps.flightplanning.WaypointNavigation.MOVE_LENGTH}{{2.6.5}{22}{Fields}{subsection.2.6.5}{}}
\newlabel{uk.ac.ed.inf.aqmaps.flightplanning.WaypointNavigation.SENSOR_RANGE}{{2.6.5}{22}{Fields}{subsection.2.6.5}{}}
\newlabel{uk.ac.ed.inf.aqmaps.flightplanning.WaypointNavigation.END_POSITION_RANGE}{{2.6.5}{22}{Fields}{subsection.2.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6}Constructors}{22}{subsection.2.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.7}Methods}{22}{subsection.2.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Package uk.ac.ed.inf.aqmaps.geometry}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{uk.ac.ed.inf.aqmaps.geometry}{{3}{23}{Package uk.ac.ed.inf.aqmaps.geometry}{chapter.3}{}}
\newlabel{uk.ac.ed.inf.aqmaps.geometry.Coords}{{3.1}{23}{Class Coords}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Class Coords}{23}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Declaration}{23}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Constructor summary}{23}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Method summary}{23}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Constructors}{24}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Methods}{24}{subsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Members inherited from class Point2D.Double }{26}{subsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Members inherited from class Point2D }{26}{subsection.3.1.7}\protected@file@percent }
\newlabel{uk.ac.ed.inf.aqmaps.geometry.Polygon}{{3.2}{27}{Class Polygon}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Class Polygon}{27}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Declaration}{27}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Field summary}{27}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Method summary}{27}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Fields}{27}{subsection.3.2.4}\protected@file@percent }
\newlabel{uk.ac.ed.inf.aqmaps.geometry.Polygon.OUTLINE_MARGIN}{{3.2.4}{27}{Fields}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Methods}{28}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Package uk.ac.ed.inf.aqmaps.io}{30}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{uk.ac.ed.inf.aqmaps.io}{{4}{30}{Package uk.ac.ed.inf.aqmaps.io}{chapter.4}{}}
\newlabel{uk.ac.ed.inf.aqmaps.io.InputController}{{4.1}{30}{Interface InputController}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Interface InputController}{30}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Declaration}{30}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}All known subinterfaces}{30}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}All classes known to implement interface}{31}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Method summary}{31}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Methods}{31}{subsection.4.1.5}\protected@file@percent }
\newlabel{uk.ac.ed.inf.aqmaps.io.OutputController}{{4.2}{31}{Interface OutputController}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Interface OutputController}{31}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Declaration}{32}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}All known subinterfaces}{32}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}All classes known to implement interface}{32}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Method summary}{32}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Methods}{32}{subsection.4.2.5}\protected@file@percent }
\newlabel{uk.ac.ed.inf.aqmaps.io.Server}{{4.3}{32}{Interface Server}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Interface Server}{32}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Declaration}{33}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}All known subinterfaces}{33}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}All classes known to implement interface}{33}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Method summary}{33}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Methods}{33}{subsection.4.3.5}\protected@file@percent }
\newlabel{uk.ac.ed.inf.aqmaps.io.FileOutputController}{{4.4}{33}{Class FileOutputController}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Class FileOutputController}{33}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Declaration}{33}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Constructor summary}{33}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Method summary}{33}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Constructors}{34}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Methods}{34}{subsection.4.4.5}\protected@file@percent }
\newlabel{uk.ac.ed.inf.aqmaps.io.ServerInputController}{{4.5}{34}{Class ServerInputController}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Class ServerInputController}{34}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Declaration}{34}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Constructor summary}{35}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Method summary}{35}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Constructors}{35}{subsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Methods}{35}{subsection.4.5.5}\protected@file@percent }
\newlabel{uk.ac.ed.inf.aqmaps.io.WebServer}{{4.6}{36}{Class WebServer}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Class WebServer}{36}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Declaration}{36}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Constructor summary}{36}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Method summary}{36}{subsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Constructors}{37}{subsection.4.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}Methods}{37}{subsection.4.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Package uk.ac.ed.inf.aqmaps.noflyzone}{38}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{uk.ac.ed.inf.aqmaps.noflyzone}{{5}{38}{Package uk.ac.ed.inf.aqmaps.noflyzone}{chapter.5}{}}
\newlabel{uk.ac.ed.inf.aqmaps.noflyzone.ObstacleGraph}{{5.1}{38}{Class ObstacleGraph}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Class ObstacleGraph}{38}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Declaration}{38}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Method summary}{38}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Methods}{39}{subsection.5.1.3}\protected@file@percent }
\newlabel{uk.ac.ed.inf.aqmaps.noflyzone.ObstaclePathfinder}{{5.2}{39}{Class ObstaclePathfinder}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Class ObstaclePathfinder}{39}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Declaration}{39}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Constructor summary}{39}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Method summary}{39}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Constructors}{40}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Methods}{40}{subsection.5.2.5}\protected@file@percent }
\newlabel{uk.ac.ed.inf.aqmaps.noflyzone.Obstacles}{{5.3}{41}{Class Obstacles}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Class Obstacles}{41}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Declaration}{41}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Field summary}{41}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Constructor summary}{41}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Method summary}{41}{subsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Fields}{41}{subsection.5.3.5}\protected@file@percent }
\newlabel{uk.ac.ed.inf.aqmaps.noflyzone.Obstacles.TOP_LEFT}{{5.3.5}{41}{Fields}{subsection.5.3.5}{}}
\newlabel{uk.ac.ed.inf.aqmaps.noflyzone.Obstacles.BOTTOM_RIGHT}{{5.3.5}{41}{Fields}{subsection.5.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Constructors}{41}{subsection.5.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}Methods}{42}{subsection.5.3.7}\protected@file@percent }
