\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\markboth {Contents}{Contents}}
\@writefile{toc}{\contentsline {chapter}{Class Hierarchy}{6}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Package uk.ac.ed.inf.aqmaps}{8}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{uk.ac.ed.inf.aqmaps}{{1}{8}{Package uk.ac.ed.inf.aqmaps}{chapter.1}{}}
\newlabel{uk.ac.ed.inf.aqmaps.App}{{1.1}{8}{Class App}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Class App}{8}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Declaration}{8}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Constructor summary}{9}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Method summary}{9}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Constructors}{9}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Methods}{9}{subsection.1.1.5}\protected@file@percent }
\newlabel{uk.ac.ed.inf.aqmaps.Drone}{{1.2}{9}{Class Drone}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Class Drone}{9}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Declaration}{9}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Field summary}{9}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Constructor summary}{9}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Method summary}{10}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Fields}{10}{subsection.1.2.5}\protected@file@percent }
\newlabel{uk.ac.ed.inf.aqmaps.Drone.settings}{{1.2.5}{10}{Fields}{subsection.1.2.5}{}}
\newlabel{uk.ac.ed.inf.aqmaps.Drone.input}{{1.2.5}{10}{Fields}{subsection.1.2.5}{}}
\newlabel{uk.ac.ed.inf.aqmaps.Drone.output}{{1.2.5}{10}{Fields}{subsection.1.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Constructors}{10}{subsection.1.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Methods}{10}{subsection.1.2.7}\protected@file@percent }
\newlabel{uk.ac.ed.inf.aqmaps.Move}{{1.3}{11}{Class Move}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Class Move}{11}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Declaration}{11}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Field summary}{11}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Constructor summary}{11}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Method summary}{11}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Fields}{11}{subsection.1.3.5}\protected@file@percent }
\newlabel{uk.ac.ed.inf.aqmaps.Move.before}{{1.3.5}{11}{Fields}{subsection.1.3.5}{}}
\newlabel{uk.ac.ed.inf.aqmaps.Move.after}{{1.3.5}{11}{Fields}{subsection.1.3.5}{}}
\newlabel{uk.ac.ed.inf.aqmaps.Move.direction}{{1.3.5}{11}{Fields}{subsection.1.3.5}{}}
\newlabel{uk.ac.ed.inf.aqmaps.Move.sensorW3W}{{1.3.5}{11}{Fields}{subsection.1.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Constructors}{12}{subsection.1.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}Methods}{12}{subsection.1.3.7}\protected@file@percent }
\newlabel{uk.ac.ed.inf.aqmaps.Results}{{1.4}{13}{Class Results}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Class Results}{13}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Declaration}{13}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Field summary}{13}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Constructor summary}{13}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Method summary}{13}{subsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Fields}{13}{subsection.1.4.5}\protected@file@percent }
\newlabel{uk.ac.ed.inf.aqmaps.Results.sensorsVisited}{{1.4.5}{13}{Fields}{subsection.1.4.5}{}}
\newlabel{uk.ac.ed.inf.aqmaps.Results.sensorW3Ws}{{1.4.5}{13}{Fields}{subsection.1.4.5}{}}
\newlabel{uk.ac.ed.inf.aqmaps.Results.flightpath}{{1.4.5}{13}{Fields}{subsection.1.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Constructors}{14}{subsection.1.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.7}Methods}{14}{subsection.1.4.7}\protected@file@percent }
\newlabel{uk.ac.ed.inf.aqmaps.Sensor}{{1.5}{15}{Class Sensor}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Class Sensor}{15}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Declaration}{15}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Field summary}{15}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Constructor summary}{15}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Method summary}{16}{subsection.1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Fields}{16}{subsection.1.5.5}\protected@file@percent }
\newlabel{uk.ac.ed.inf.aqmaps.Sensor.location}{{1.5.5}{16}{Fields}{subsection.1.5.5}{}}
\newlabel{uk.ac.ed.inf.aqmaps.Sensor.battery}{{1.5.5}{16}{Fields}{subsection.1.5.5}{}}
\newlabel{uk.ac.ed.inf.aqmaps.Sensor.reading}{{1.5.5}{16}{Fields}{subsection.1.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.6}Constructors}{16}{subsection.1.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.7}Methods}{16}{subsection.1.5.7}\protected@file@percent }
\newlabel{uk.ac.ed.inf.aqmaps.SensorMarkerFactory}{{1.6}{17}{Class SensorMarkerFactory}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Class SensorMarkerFactory}{17}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Declaration}{17}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Constructor summary}{17}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Method summary}{17}{subsection.1.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Constructors}{17}{subsection.1.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}Methods}{17}{subsection.1.6.5}\protected@file@percent }
\newlabel{uk.ac.ed.inf.aqmaps.Settings}{{1.7}{19}{Class Settings}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Class Settings}{19}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Declaration}{19}{subsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Field summary}{19}{subsection.1.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Constructor summary}{19}{subsection.1.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}Method summary}{20}{subsection.1.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.5}Fields}{20}{subsection.1.7.5}\protected@file@percent }
\newlabel{uk.ac.ed.inf.aqmaps.Settings.DEFAULT_TIME_LIMIT_SECONDS}{{1.7.5}{20}{Fields}{subsection.1.7.5}{}}
\newlabel{uk.ac.ed.inf.aqmaps.Settings.day}{{1.7.5}{20}{Fields}{subsection.1.7.5}{}}
\newlabel{uk.ac.ed.inf.aqmaps.Settings.month}{{1.7.5}{20}{Fields}{subsection.1.7.5}{}}
\newlabel{uk.ac.ed.inf.aqmaps.Settings.year}{{1.7.5}{20}{Fields}{subsection.1.7.5}{}}
\newlabel{uk.ac.ed.inf.aqmaps.Settings.startCoords}{{1.7.5}{20}{Fields}{subsection.1.7.5}{}}
\newlabel{uk.ac.ed.inf.aqmaps.Settings.randomSeed}{{1.7.5}{20}{Fields}{subsection.1.7.5}{}}
\newlabel{uk.ac.ed.inf.aqmaps.Settings.port}{{1.7.5}{20}{Fields}{subsection.1.7.5}{}}
\newlabel{uk.ac.ed.inf.aqmaps.Settings.maxRunTime}{{1.7.5}{20}{Fields}{subsection.1.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.6}Constructors}{20}{subsection.1.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.7}Methods}{20}{subsection.1.7.7}\protected@file@percent }
\newlabel{uk.ac.ed.inf.aqmaps.W3W}{{1.8}{21}{Class W3W}{section.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Class W3W}{21}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Declaration}{22}{subsection.1.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Field summary}{22}{subsection.1.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Constructor summary}{22}{subsection.1.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.4}Method summary}{22}{subsection.1.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.5}Fields}{22}{subsection.1.8.5}\protected@file@percent }
\newlabel{uk.ac.ed.inf.aqmaps.W3W.coordinates}{{1.8.5}{22}{Fields}{subsection.1.8.5}{}}
\newlabel{uk.ac.ed.inf.aqmaps.W3W.words}{{1.8.5}{22}{Fields}{subsection.1.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.6}Constructors}{22}{subsection.1.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.7}Methods}{22}{subsection.1.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Package uk.ac.ed.inf.aqmaps.flightplanning}{24}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{uk.ac.ed.inf.aqmaps.flightplanning}{{2}{24}{Package uk.ac.ed.inf.aqmaps.flightplanning}{chapter.2}{}}
\newlabel{uk.ac.ed.inf.aqmaps.flightplanning.EnhancedTwoOptTSP}{{2.1}{24}{Class EnhancedTwoOptTSP}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class EnhancedTwoOptTSP}{24}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Declaration}{25}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Field summary}{25}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Constructor summary}{25}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Method summary}{25}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Fields}{26}{subsection.2.1.5}\protected@file@percent }
\newlabel{uk.ac.ed.inf.aqmaps.flightplanning.EnhancedTwoOptTSP.start}{{2.1.5}{26}{Fields}{subsection.2.1.5}{}}
\newlabel{uk.ac.ed.inf.aqmaps.flightplanning.EnhancedTwoOptTSP.flightPlanner}{{2.1.5}{26}{Fields}{subsection.2.1.5}{}}
\newlabel{uk.ac.ed.inf.aqmaps.flightplanning.EnhancedTwoOptTSP.graph}{{2.1.5}{26}{Fields}{subsection.2.1.5}{}}
\newlabel{uk.ac.ed.inf.aqmaps.flightplanning.EnhancedTwoOptTSP.n}{{2.1.5}{26}{Fields}{subsection.2.1.5}{}}
\newlabel{uk.ac.ed.inf.aqmaps.flightplanning.EnhancedTwoOptTSP.index}{{2.1.5}{26}{Fields}{subsection.2.1.5}{}}
\newlabel{uk.ac.ed.inf.aqmaps.flightplanning.EnhancedTwoOptTSP.revIndex}{{2.1.5}{26}{Fields}{subsection.2.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Constructors}{26}{subsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Methods}{26}{subsection.2.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Members inherited from class TwoOptHeuristicTSP }{30}{subsection.2.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}Members inherited from class HamiltonianCycleAlgorithmBase }{30}{subsection.2.1.9}\protected@file@percent }
\newlabel{uk.ac.ed.inf.aqmaps.flightplanning.FlightCacheKey}{{2.2}{30}{Class FlightCacheKey}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Class FlightCacheKey}{30}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Declaration}{30}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Field summary}{30}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Constructor summary}{31}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Method summary}{31}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Fields}{31}{subsection.2.2.5}\protected@file@percent }
\newlabel{uk.ac.ed.inf.aqmaps.flightplanning.FlightCacheKey.hashcode}{{2.2.5}{31}{Fields}{subsection.2.2.5}{}}
\newlabel{uk.ac.ed.inf.aqmaps.flightplanning.FlightCacheKey.startHash}{{2.2.5}{31}{Fields}{subsection.2.2.5}{}}
\newlabel{uk.ac.ed.inf.aqmaps.flightplanning.FlightCacheKey.currentHash}{{2.2.5}{31}{Fields}{subsection.2.2.5}{}}
\newlabel{uk.ac.ed.inf.aqmaps.flightplanning.FlightCacheKey.nextHash}{{2.2.5}{31}{Fields}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Constructors}{31}{subsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Methods}{31}{subsection.2.2.7}\protected@file@percent }
\newlabel{uk.ac.ed.inf.aqmaps.flightplanning.FlightCacheValue}{{2.3}{32}{Class FlightCacheValue}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Class FlightCacheValue}{32}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Declaration}{32}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Field summary}{32}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Constructor summary}{32}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Method summary}{32}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Fields}{32}{subsection.2.3.5}\protected@file@percent }
\newlabel{uk.ac.ed.inf.aqmaps.flightplanning.FlightCacheValue.length}{{2.3.5}{32}{Fields}{subsection.2.3.5}{}}
\newlabel{uk.ac.ed.inf.aqmaps.flightplanning.FlightCacheValue.endPosition}{{2.3.5}{32}{Fields}{subsection.2.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Constructors}{32}{subsection.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Methods}{33}{subsection.2.3.7}\protected@file@percent }
\newlabel{uk.ac.ed.inf.aqmaps.flightplanning.FlightPlan}{{2.4}{33}{Class FlightPlan}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Class FlightPlan}{33}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Declaration}{33}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Field summary}{33}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Constructor summary}{33}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Method summary}{34}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Fields}{34}{subsection.2.4.5}\protected@file@percent }
\newlabel{uk.ac.ed.inf.aqmaps.flightplanning.FlightPlan.seed}{{2.4.5}{34}{Fields}{subsection.2.4.5}{}}
\newlabel{uk.ac.ed.inf.aqmaps.flightplanning.FlightPlan.moves}{{2.4.5}{34}{Fields}{subsection.2.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Constructors}{34}{subsection.2.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Methods}{34}{subsection.2.4.7}\protected@file@percent }
\newlabel{uk.ac.ed.inf.aqmaps.flightplanning.FlightPlanner}{{2.5}{35}{Class FlightPlanner}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Class FlightPlanner}{35}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Declaration}{35}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Field summary}{35}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Constructor summary}{35}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Method summary}{35}{subsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Fields}{36}{subsection.2.5.5}\protected@file@percent }
\newlabel{uk.ac.ed.inf.aqmaps.flightplanning.FlightPlanner.TWO_OPT_PASSES}{{2.5.5}{36}{Fields}{subsection.2.5.5}{}}
\newlabel{uk.ac.ed.inf.aqmaps.flightplanning.FlightPlanner.ITERATIONS}{{2.5.5}{36}{Fields}{subsection.2.5.5}{}}
\newlabel{uk.ac.ed.inf.aqmaps.flightplanning.FlightPlanner.MAX_ITERATIONS}{{2.5.5}{36}{Fields}{subsection.2.5.5}{}}
\newlabel{uk.ac.ed.inf.aqmaps.flightplanning.FlightPlanner.CORNER_CUT_RADIUS_FRACTION}{{2.5.5}{36}{Fields}{subsection.2.5.5}{}}
\newlabel{uk.ac.ed.inf.aqmaps.flightplanning.FlightPlanner.obstacles}{{2.5.5}{36}{Fields}{subsection.2.5.5}{}}
\newlabel{uk.ac.ed.inf.aqmaps.flightplanning.FlightPlanner.sensorCoordsW3WMap}{{2.5.5}{36}{Fields}{subsection.2.5.5}{}}
\newlabel{uk.ac.ed.inf.aqmaps.flightplanning.FlightPlanner.cache}{{2.5.5}{36}{Fields}{subsection.2.5.5}{}}
\newlabel{uk.ac.ed.inf.aqmaps.flightplanning.FlightPlanner.atomicSeedCounter}{{2.5.5}{37}{Fields}{subsection.2.5.5}{}}
\newlabel{uk.ac.ed.inf.aqmaps.flightplanning.FlightPlanner.timeLimitOn}{{2.5.5}{37}{Fields}{subsection.2.5.5}{}}
\newlabel{uk.ac.ed.inf.aqmaps.flightplanning.FlightPlanner.timerStarted}{{2.5.5}{37}{Fields}{subsection.2.5.5}{}}
\newlabel{uk.ac.ed.inf.aqmaps.flightplanning.FlightPlanner.timeLimitNanos}{{2.5.5}{37}{Fields}{subsection.2.5.5}{}}
\newlabel{uk.ac.ed.inf.aqmaps.flightplanning.FlightPlanner.startTime}{{2.5.5}{37}{Fields}{subsection.2.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Constructors}{37}{subsection.2.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.7}Methods}{38}{subsection.2.5.7}\protected@file@percent }
\newlabel{uk.ac.ed.inf.aqmaps.flightplanning.SensorGraph}{{2.6}{39}{Class SensorGraph}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Class SensorGraph}{39}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Declaration}{39}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Constructor summary}{39}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Method summary}{40}{subsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Constructors}{40}{subsection.2.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Methods}{40}{subsection.2.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6}Members inherited from class SimpleWeightedGraph }{40}{subsection.2.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.7}Members inherited from class SimpleGraph }{41}{subsection.2.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.8}Members inherited from class AbstractBaseGraph }{41}{subsection.2.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.9}Members inherited from class AbstractGraph }{42}{subsection.2.6.9}\protected@file@percent }
\newlabel{uk.ac.ed.inf.aqmaps.flightplanning.WaypointNavigation}{{2.7}{42}{Class WaypointNavigation}{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Class WaypointNavigation}{42}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Declaration}{42}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Field summary}{42}{subsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Constructor summary}{42}{subsection.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Method summary}{43}{subsection.2.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}Fields}{43}{subsection.2.7.5}\protected@file@percent }
\newlabel{uk.ac.ed.inf.aqmaps.flightplanning.WaypointNavigation.MOVE_LENGTH}{{2.7.5}{43}{Fields}{subsection.2.7.5}{}}
\newlabel{uk.ac.ed.inf.aqmaps.flightplanning.WaypointNavigation.SENSOR_RANGE}{{2.7.5}{43}{Fields}{subsection.2.7.5}{}}
\newlabel{uk.ac.ed.inf.aqmaps.flightplanning.WaypointNavigation.END_POSITION_RANGE}{{2.7.5}{43}{Fields}{subsection.2.7.5}{}}
\newlabel{uk.ac.ed.inf.aqmaps.flightplanning.WaypointNavigation.OFFSETS}{{2.7.5}{43}{Fields}{subsection.2.7.5}{}}
\newlabel{uk.ac.ed.inf.aqmaps.flightplanning.WaypointNavigation.obstacles}{{2.7.5}{43}{Fields}{subsection.2.7.5}{}}
\newlabel{uk.ac.ed.inf.aqmaps.flightplanning.WaypointNavigation.visitedSet}{{2.7.5}{43}{Fields}{subsection.2.7.5}{}}
\newlabel{uk.ac.ed.inf.aqmaps.flightplanning.WaypointNavigation.waypoints}{{2.7.5}{43}{Fields}{subsection.2.7.5}{}}
\newlabel{uk.ac.ed.inf.aqmaps.flightplanning.WaypointNavigation.targetLocation}{{2.7.5}{43}{Fields}{subsection.2.7.5}{}}
\newlabel{uk.ac.ed.inf.aqmaps.flightplanning.WaypointNavigation.targetSensorW3W}{{2.7.5}{43}{Fields}{subsection.2.7.5}{}}
\newlabel{uk.ac.ed.inf.aqmaps.flightplanning.WaypointNavigation.countIterations}{{2.7.5}{43}{Fields}{subsection.2.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.6}Constructors}{44}{subsection.2.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.7}Methods}{44}{subsection.2.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Package uk.ac.ed.inf.aqmaps.geometry}{46}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{uk.ac.ed.inf.aqmaps.geometry}{{3}{46}{Package uk.ac.ed.inf.aqmaps.geometry}{chapter.3}{}}
\newlabel{uk.ac.ed.inf.aqmaps.geometry.Coords}{{3.1}{46}{Class Coords}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Class Coords}{46}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Declaration}{46}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Constructor summary}{46}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Method summary}{46}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Constructors}{47}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Methods}{47}{subsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Members inherited from class Point2D.Double }{49}{subsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Members inherited from class Point2D }{50}{subsection.3.1.7}\protected@file@percent }
\newlabel{uk.ac.ed.inf.aqmaps.geometry.Polygon}{{3.2}{50}{Class Polygon}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Class Polygon}{50}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Declaration}{50}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Field summary}{50}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Constructor summary}{50}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Method summary}{51}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Fields}{51}{subsection.3.2.5}\protected@file@percent }
\newlabel{uk.ac.ed.inf.aqmaps.geometry.Polygon.OUTLINE_MARGIN}{{3.2.5}{51}{Fields}{subsection.3.2.5}{}}
\newlabel{uk.ac.ed.inf.aqmaps.geometry.Polygon.points}{{3.2.5}{51}{Fields}{subsection.3.2.5}{}}
\newlabel{uk.ac.ed.inf.aqmaps.geometry.Polygon.path}{{3.2.5}{51}{Fields}{subsection.3.2.5}{}}
\newlabel{uk.ac.ed.inf.aqmaps.geometry.Polygon.segments}{{3.2.5}{51}{Fields}{subsection.3.2.5}{}}
\newlabel{uk.ac.ed.inf.aqmaps.geometry.Polygon.boundingBox}{{3.2.5}{51}{Fields}{subsection.3.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Constructors}{51}{subsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Methods}{52}{subsection.3.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Package uk.ac.ed.inf.aqmaps.io}{54}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{uk.ac.ed.inf.aqmaps.io}{{4}{54}{Package uk.ac.ed.inf.aqmaps.io}{chapter.4}{}}
\newlabel{uk.ac.ed.inf.aqmaps.io.InputController}{{4.1}{54}{Interface InputController}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Interface InputController}{54}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Declaration}{54}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}All known subinterfaces}{54}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}All classes known to implement interface}{55}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Method summary}{55}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Methods}{55}{subsection.4.1.5}\protected@file@percent }
\newlabel{uk.ac.ed.inf.aqmaps.io.OutputController}{{4.2}{55}{Interface OutputController}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Interface OutputController}{55}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Declaration}{56}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}All known subinterfaces}{56}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}All classes known to implement interface}{56}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Method summary}{56}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Methods}{56}{subsection.4.2.5}\protected@file@percent }
\newlabel{uk.ac.ed.inf.aqmaps.io.Server}{{4.3}{56}{Interface Server}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Interface Server}{56}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Declaration}{57}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}All known subinterfaces}{57}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}All classes known to implement interface}{57}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Method summary}{57}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Methods}{57}{subsection.4.3.5}\protected@file@percent }
\newlabel{uk.ac.ed.inf.aqmaps.io.FileOutputController}{{4.4}{57}{Class FileOutputController}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Class FileOutputController}{57}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Declaration}{57}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Field summary}{57}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Constructor summary}{57}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Method summary}{58}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Fields}{58}{subsection.4.4.5}\protected@file@percent }
\newlabel{uk.ac.ed.inf.aqmaps.io.FileOutputController.settings}{{4.4.5}{58}{Fields}{subsection.4.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Constructors}{58}{subsection.4.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}Methods}{58}{subsection.4.4.7}\protected@file@percent }
\newlabel{uk.ac.ed.inf.aqmaps.io.ServerInputController}{{4.5}{58}{Class ServerInputController}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Class ServerInputController}{58}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Declaration}{59}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Field summary}{59}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Constructor summary}{59}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Method summary}{59}{subsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Fields}{59}{subsection.4.5.5}\protected@file@percent }
\newlabel{uk.ac.ed.inf.aqmaps.io.ServerInputController.sensorMap}{{4.5.5}{59}{Fields}{subsection.4.5.5}{}}
\newlabel{uk.ac.ed.inf.aqmaps.io.ServerInputController.sensorW3Ws}{{4.5.5}{59}{Fields}{subsection.4.5.5}{}}
\newlabel{uk.ac.ed.inf.aqmaps.io.ServerInputController.server}{{4.5.5}{59}{Fields}{subsection.4.5.5}{}}
\newlabel{uk.ac.ed.inf.aqmaps.io.ServerInputController.serverUrl}{{4.5.5}{59}{Fields}{subsection.4.5.5}{}}
\newlabel{uk.ac.ed.inf.aqmaps.io.ServerInputController.noFlyZones}{{4.5.5}{60}{Fields}{subsection.4.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}Constructors}{60}{subsection.4.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.7}Methods}{60}{subsection.4.5.7}\protected@file@percent }
\newlabel{uk.ac.ed.inf.aqmaps.io.WebServer}{{4.6}{62}{Class WebServer}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Class WebServer}{62}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Declaration}{62}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Field summary}{62}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Constructor summary}{62}{subsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Method summary}{62}{subsection.4.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}Fields}{62}{subsection.4.6.5}\protected@file@percent }
\newlabel{uk.ac.ed.inf.aqmaps.io.WebServer.client}{{4.6.5}{62}{Fields}{subsection.4.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.6}Constructors}{62}{subsection.4.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.7}Methods}{62}{subsection.4.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Package uk.ac.ed.inf.aqmaps.deserializers}{63}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{uk.ac.ed.inf.aqmaps.deserializers}{{5}{63}{Package uk.ac.ed.inf.aqmaps.deserializers}{chapter.5}{}}
\newlabel{uk.ac.ed.inf.aqmaps.deserializers.CoordsDeserializer}{{5.1}{63}{Class CoordsDeserializer}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Class CoordsDeserializer}{63}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Declaration}{63}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Field summary}{63}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Constructor summary}{63}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Method summary}{64}{subsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Fields}{64}{subsection.5.1.5}\protected@file@percent }
\newlabel{uk.ac.ed.inf.aqmaps.deserializers.CoordsDeserializer.lng}{{5.1.5}{64}{Fields}{subsection.5.1.5}{}}
\newlabel{uk.ac.ed.inf.aqmaps.deserializers.CoordsDeserializer.lat}{{5.1.5}{64}{Fields}{subsection.5.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Constructors}{64}{subsection.5.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Methods}{64}{subsection.5.1.7}\protected@file@percent }
\newlabel{uk.ac.ed.inf.aqmaps.deserializers.SensorDeserializer}{{5.2}{64}{Class SensorDeserializer}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Class SensorDeserializer}{64}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Declaration}{64}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Field summary}{64}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Constructor summary}{64}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Method summary}{65}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Fields}{65}{subsection.5.2.5}\protected@file@percent }
\newlabel{uk.ac.ed.inf.aqmaps.deserializers.SensorDeserializer.location}{{5.2.5}{65}{Fields}{subsection.5.2.5}{}}
\newlabel{uk.ac.ed.inf.aqmaps.deserializers.SensorDeserializer.battery}{{5.2.5}{65}{Fields}{subsection.5.2.5}{}}
\newlabel{uk.ac.ed.inf.aqmaps.deserializers.SensorDeserializer.reading}{{5.2.5}{65}{Fields}{subsection.5.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Constructors}{65}{subsection.5.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Methods}{65}{subsection.5.2.7}\protected@file@percent }
\newlabel{uk.ac.ed.inf.aqmaps.deserializers.W3WDeserializer}{{5.3}{65}{Class W3WDeserializer}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Class W3WDeserializer}{65}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Declaration}{66}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Field summary}{66}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Constructor summary}{66}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Method summary}{66}{subsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Fields}{66}{subsection.5.3.5}\protected@file@percent }
\newlabel{uk.ac.ed.inf.aqmaps.deserializers.W3WDeserializer.coordinates}{{5.3.5}{66}{Fields}{subsection.5.3.5}{}}
\newlabel{uk.ac.ed.inf.aqmaps.deserializers.W3WDeserializer.words}{{5.3.5}{66}{Fields}{subsection.5.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Constructors}{66}{subsection.5.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}Methods}{66}{subsection.5.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Package uk.ac.ed.inf.aqmaps.noflyzone}{67}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{uk.ac.ed.inf.aqmaps.noflyzone}{{6}{67}{Package uk.ac.ed.inf.aqmaps.noflyzone}{chapter.6}{}}
\newlabel{uk.ac.ed.inf.aqmaps.noflyzone.ObstacleGraph}{{6.1}{67}{Class ObstacleGraph}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Class ObstacleGraph}{67}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Declaration}{67}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Constructor summary}{67}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Method summary}{67}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Constructors}{68}{subsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Methods}{68}{subsection.6.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}Members inherited from class SimpleWeightedGraph }{68}{subsection.6.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.7}Members inherited from class SimpleGraph }{68}{subsection.6.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.8}Members inherited from class AbstractBaseGraph }{69}{subsection.6.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.9}Members inherited from class AbstractGraph }{70}{subsection.6.1.9}\protected@file@percent }
\newlabel{uk.ac.ed.inf.aqmaps.noflyzone.ObstaclePathfinder}{{6.2}{70}{Class ObstaclePathfinder}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Class ObstaclePathfinder}{70}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Declaration}{70}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Field summary}{70}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Constructor summary}{70}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Method summary}{70}{subsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Fields}{71}{subsection.6.2.5}\protected@file@percent }
\newlabel{uk.ac.ed.inf.aqmaps.noflyzone.ObstaclePathfinder.graph}{{6.2.5}{71}{Fields}{subsection.6.2.5}{}}
\newlabel{uk.ac.ed.inf.aqmaps.noflyzone.ObstaclePathfinder.obstacles}{{6.2.5}{71}{Fields}{subsection.6.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Constructors}{71}{subsection.6.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.7}Methods}{71}{subsection.6.2.7}\protected@file@percent }
\newlabel{uk.ac.ed.inf.aqmaps.noflyzone.Obstacles}{{6.3}{72}{Class Obstacles}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Class Obstacles}{72}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Declaration}{73}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Field summary}{73}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Constructor summary}{73}{subsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Method summary}{73}{subsection.6.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Fields}{73}{subsection.6.3.5}\protected@file@percent }
\newlabel{uk.ac.ed.inf.aqmaps.noflyzone.Obstacles.TOP_LEFT}{{6.3.5}{73}{Fields}{subsection.6.3.5}{}}
\newlabel{uk.ac.ed.inf.aqmaps.noflyzone.Obstacles.BOTTOM_RIGHT}{{6.3.5}{73}{Fields}{subsection.6.3.5}{}}
\newlabel{uk.ac.ed.inf.aqmaps.noflyzone.Obstacles.graph}{{6.3.5}{73}{Fields}{subsection.6.3.5}{}}
\newlabel{uk.ac.ed.inf.aqmaps.noflyzone.Obstacles.polygons}{{6.3.5}{73}{Fields}{subsection.6.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}Constructors}{74}{subsection.6.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.7}Methods}{74}{subsection.6.3.7}\protected@file@percent }
